spring.datasource.url=jdbc:mysql://localhost:3306/mallproject
spring.datasource.username=root
spring.datasource.password=Sandy@123
server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
